DATABASE = mongodb+srv://NB:PASSWORD@cluster0.c6rtsxp.mongodb.net/epharmacist?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/MAD_001
DATABASE_PASSWORD = olh8JqVn9eZ9NcCB

JWT_SECRET = thisawebaisausedaforamad001first
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90